<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ebbd52228b142bc8c461b6be201048f" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="DataModel.T_Customer" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="DataModel.T_CustomerDepartment" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="DataModel.T_CustomerUser" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="DataModel.T_CustomerUserType" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="DataModel.T_Product" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="DataModel.T_Product_CustomMap" Width="1.5" PointX="7.75" PointY="4.5" />
        <EntityTypeShape EntityType="DataModel.T_ProductCategory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.T_ProductTradeDaySummary" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="DataModel.T_Sys_Sequence" Width="1.5" PointX="7.75" PointY="7.5" />
        <AssociationConnector Association="DataModel.FK_T_CustomerDepartment_T_Customer" />
        <AssociationConnector Association="DataModel.FK_T_Product_T_Customer" />
        <AssociationConnector Association="DataModel.FK_T_CustomerUser_T_CustomerDepartment" />
        <AssociationConnector Association="DataModel.FK_T_CustomerUser_T_CustomerUserType" />
        <AssociationConnector Association="DataModel.FK_T_Product_T_ProductCategory" />
        <AssociationConnector Association="DataModel.FK_T_ProductTradeDaySummary_T_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>